# 1 - white, 2 - red, 3 - green, 4 - blue, 5 – purple, 6 - black
column1_background=2
column1_font_color=1
column2_background=3
column2_font_color=4


# default config
# column1_background=4
# column1_font_color=1
# column2_background=5
# column2_font_color=1